{
  "name": "tailwindpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realmintech/tailwindCssPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realmintech/tailwindCssPractice/issues"
  },
  "homepage": "https://github.com/realmintech/tailwindCssPractice#readme",
  "dependencies": {
    "caniuse-lite": "^1.0.30001486",
    "tailwindcss": "^3.3.1"
  }
}
